<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <title>placer.ai Demo</title>
  <meta name='viewport' content='width=device-width, initial-scale=1' />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!-- MapBox GL -->
  <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js'></script>
  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css' rel='stylesheet' />
  <script src="https://watergis.github.io/mapbox-gl-legend/mapbox-gl-legend.js"></script>
  <!-- Custom Scroll bar CSS -->
  <link rel="stylesheet" href="css/simplebar.css" />
  <link href="css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Load the `mapbox-gl-geocoder` plugin. -->
  <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.min.js"></script>
  <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v5.0.0/mapbox-gl-geocoder.css" type="text/css">
  <!-- Data visualization JS libraries -->
  <script src="js/d3.js"></script>
  <script src="js/c3.min.js"></script>
  <!-- JQuery -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!-- Custom scroll bar -->
  <script src="js/simplebar.min.js"></script>
  <!-- Custom Colors -->
  <script src="js/chroma.min.js"></script>
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/cfe8b4e9f5.js" crossorigin="anonymous"></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    h2,
    h3 {
      margin: 10px;
      font-size: 18px;
    }

    h3 {
      font-size: 16px;
    }

    p {
      margin: 10px;
    }

    /**
  * Create a position for the map
  * on the page */
    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }

    /**
  * Set rules for how the map overlays
  * (information box and legend) will be displayed
  * on the page. */

    .map-overlay {
      position: absolute;
      width: 27.5%;
      top: 120px;
      bottom: 0;
      left: 0;
      margin-left: 10px;
      font: 13px/20px 'Open Sans', sans-serif;
      background-color: #fff;
      max-height: 60%;
      overflow: hidden;
      opacity: 80%;
      border-radius: 10px;
      padding: 5px;
    }

    #features {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: 30%;
      overflow: auto;
      background: rgba(255, 255, 255, 0.8);
    }

    /* the layout of the legend panel */
    #legend {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 130px;
      background: #fff;
      margin-right: 20px;
      margin-bottom: 25px;
      padding: 10px 20px 10px 10px;
      border-radius: 3px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      opacity: 80%;
    }

    #legendZip {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 130px;
      background: #fff;
      margin-right: 20px;
      margin-bottom: 310px;
      padding: 10px 20px 10px 10px;
      border-radius: 3px;
      text-align: center;
      font-family: 'Open Sans', sans-serif;
      opacity: 80%;
    }


    /* each line for a break */
    .break {
      position: relative;
      margin: 0px;
      padding: 0px;
    }

    /* basic style for a dot/circle */
    .dot {
      display: inline-block;
      margin-top: 5px;
      border-radius: 50%;
      opacity: 0.6;
    }

    /* basic style for a dot/circle */
    .square {
      display: inline-block;
      margin-top: 5px;
      border-radius: 25%;
      opacity: 1;
    }

    /* the label for the dot */
    .dot-label {
      position: absolute;
      top: 0;
      right: 0;
      font-style: italic;
    }

    /* the text color of a hyper link */
    a {
      color: black
    }

    #title {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 20px;
      margin-left: 60px;
      font-family: 'Open Sans', sans-serif;
      font-size: 25pt;
      color: white
    }

    #logo {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 28px;
      margin-left: 20px;
    }

    #subtitleLocation {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 70px;
      margin-left: 25px;
      font-family: 'Open Sans', sans-serif;
      font-size: 15pt;
      color: white
    }

    #subtitleDate {
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 90px;
      margin-left: 25px;
      font-family: 'Open Sans', sans-serif;
      font-size: 12pt;
      color: white
    }

    .marker {
      background-image: url('https://upload.wikimedia.org/wikipedia/commons/9/9a/Target_logo.svg');
      background-size: cover;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      cursor: pointer;
    }

    .map-overlay input {
      display: block;
      border: none;
      width: 100%;
      border-radius: 3px;
      padding: 10px;
      margin: 0;
      box-sizing: border-box;
    }

    .map-overlay .listing {
      overflow: auto;
      max-height: 100%;
    }

    .map-overlay .listing>* {
      display: block;
      padding: 5px 10px;
      margin: 0;
    }

    .map-overlay .listing a {
      border-bottom: 1px solid teal;
      color: #5e63e5;
      text-decoration: none;
    }

    .map-overlay .listing a:last-child {
      border: none;
    }

    .map-overlay .listing a:hover {
      background: #f0f0f0;
    }

    .zip-info {
      position: absolute;
      font-family: 'Open Sans', sans-serif;
      opacity: 80%;
      margin-top: 7.4%;
      margin-left: 10px;
      padding: 5px;
      width: 7.1%;
      /* border: 2px solid black; */
      font-size: 32px;
      color: #222;
      background-color: #fff;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      text-align: center;
    }

    .pop-info {
      position: absolute;
      font-family: 'Open Sans', sans-serif;
      opacity: 80%;
      margin-top: 7.4%;
      margin-left: 8.33%;
      padding: 5px;
      width: 8.33%;
      /* border: 2px solid black; */
      font-size: 32px;
      color: #222;
      background-color: #fff;
      border-radius: 0px;

      text-align: center;
    }

    .popDen-info {
      position: absolute;
      font-family: 'Open Sans', sans-serif;
      opacity: 80%;
      margin-top: 7.4%;
      margin-left: 17.3%;
      padding: 5px;
      width: 8.33%;
      /* border: 2px solid black; */
      font-size: 32px;
      color: #222;
      background-color: #fff;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      text-align: center;
    }

    #list {
      font-family: 'Open Sans', sans-serif;
      font-size: 14pt;
      text-align: center;
      color: #5e63e5;
    }

    #listSub {
      font-family: 'Open Sans', sans-serif;
      font-size: 10pt;
      text-align: center;
    }

    .selection {
      font-family: 'Open Sans', sans-serif;
      font-size: 14pt;
      color: gray;
      background-color: white;
      text-align: justify;
      margin-right: 0 !important;
      margin-left: 0 !important;
    }

    #deck-2 {
      color: #5e63e5;
    }
    .cardTitle {
      font-size: 10pt;
    }

    .mapboxgl-ctrl-attrib-inner {
      color: black;
      opacity: .6;
    }
  </style>
</head>

<body>

  <!-- Map element -->
  <div id='map'></div>
  <!-- Legend element -->
  <div id="legend"></div>
  <div id="legendZip"></div>
  <div class="col-lg-4">
    <div id="logo">
      <img src="img/Target_Corporation_logo_(vector).svg" alt="targetLogo" width="35" height="35">
    </div>
  </div>
  <div id="title">
    Target location rankings
  </div>
  <div id="subtitleLocation">
    Seattle-Tacoma-Bellevue CBSA
  </div>
  <div id="subtitleDate">
    Rankings based from date range 1/1/21 - 12/31/21
  </div>
  </div>


  <div class="col-lg-4">

  </div>
  <div class="map-overlay">
    <!-- Chart -->
    <div id="deck-2" class="card-deck counts">
      <div class="card">
        <center>
          <p class="cardTitle mb-0"><i class="fa-solid fa-envelopes-bulk"></i><strong> Zip Code</strong></p>
          <div class="donutRange">
            <span id="name" class="selection">Click</span>
          </div>
        </center>
        <div id="donut-chart"></div>
      </div>
      <div class="card">
        <center>
          <p class="cardTitle mb-0"><i class="fa-solid fa-user"></i><strong> Population</strong></p>
          <div class="donutRange">
            <span id="pop" class="selection">on</span>
          </div>
        </center>
        <div id="donut-chart2"></div>
      </div>
      <div class="card">
        <center>
          <p class="cardTitle mb-0"><i class="fa-solid fa-users"></i><strong> Pop. Density</strong></p>
          <div class="donutRange">
            <span id="popDensity" class="selection">map</span>
          </div>
        </center>
        <div id="donut-chart2"></div>
      </div>
    </div>


    <div id="list" class="mt-3">Target Location Rankings</div>
    <div id="listSub">Zoom in on map</div>
    <div id="feature-listing" class="listing"></div>
  </div>

  <!-- <div id="name">
    Click on map layers for more information
  </div> -->

  <!-- <div class='map-overlay' id='features'><h2>Placer.ai Demo</h2><div id='pd'><p>Hover over a state!</p></div></div> -->


  <script>
    // MapBox Access Token
    mapboxgl.accessToken = 'pk.eyJ1IjoiYmVuamlhbnRvbGluIiwiYSI6ImNqcm9uazFpczE1ajM0M3Buem83ZGpuY3oifQ.OpSUwJRtxBMPDFUUJnhLVg';

    // Create map
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/benjiantolin/cl2mes51v000e14p2geyuykwf',
      center: [-122.33383132609262, 47.60322155625301],
      zoom: 8,
      attributionControl: false
    }).addControl(new mapboxgl.AttributionControl({
      customAttribution: 'Map designed with ' + '<i class="fa-solid fa-heart" style="color: red"></i>' + ' by <a href="https://github.com/benjiantolin/placer" target="_blank">Benji Antolin</a>'
    }));

    // Add the controls to the map.
    //Geocoder
    map.addControl(
      new MapboxGeocoder({
        accessToken: mapboxgl.accessToken,
        mapboxgl: mapboxgl
      })
    );
    //Add zoom in/out buttons
    const nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-right');
    // Add Full screen mode
    map.addControl(new mapboxgl.FullscreenControl({
      container: document.querySelector('body')
    }));
    //Add map scale
    const scale = new mapboxgl.ScaleControl({
      maxWidth: 80,
      unit: 'imperial'
    });
    map.addControl(scale);


    // Create color scale
    colorZip = ['#9ae2ef', '#77b8ca', '#65a5b8', '#5490a6', '#316e87'];
    colorVenue = chroma.scale(['#4150f1', '#e784f0']).colors(5);

    // Holds visible point features for filtering
    let venuesTarget = [];

    // Create a popup, but don't add it to the map yet.
    const popup = new mapboxgl.Popup({
      closeButton: true
    });

    const filterEl = document.getElementById('feature-filter');
    const listingEl = document.getElementById('feature-listing');

    function renderListings(features) {
      const empty = document.createElement('p');
      // Clear any existing listings
      listingEl.innerHTML = '';
      if (features.length) {
        for (const feature of features) {
          const itemLink = document.createElement('a');
          const label = `Rank: #${feature.properties.Rank} ${d3.format(',')(feature.properties.visits)} Visits ${feature.properties.Name} `;
          itemLink.textContent = label;
          itemLink.addEventListener('mouseover', () => {
            // Highlight corresponding feature on the map
            popup
              .setLngLat(feature.geometry.coordinates)
              .setHTML(label)
              .addTo(map);
          });
          listingEl.appendChild(itemLink);
        }

      } else if (features.length === 0) {
        listingEl.appendChild(empty);
      } else {
        listingEl.appendChild(empty);


        // remove features filter
        map.setFilter('venues-point', ['has', 'Rank']);
      }
    }

    function normalize(string) {
      return string.trim().toLowerCase();
    }
    // Because features come from tiled vector data,
    // feature geometries may be split
    // or duplicated across tile boundaries.
    // As a result, features may appear
    // multiple times in query results.
    function getUniqueFeatures(features, comparatorProperty) {
      const uniqueIds = new Set();
      const uniqueFeatures = [];
      for (const feature of features) {
        const id = feature.properties[comparatorProperty];
        if (!uniqueIds.has(id)) {
          uniqueIds.add(id);
          uniqueFeatures.push(feature);
        }
      }
      return uniqueFeatures;
    }
    // Load data
    Promise.all([
      d3.json('assets/venues.geojson'), //datasets[0]
      d3.json('assets/demo.geojson'), //datasets[1]
    ]).then(function(datasets) {
      // Load Ranked Venues csv
      // let rankedVenues = datasets[0].forEach(function(d) {
      //   const el = document.createElement('div');
      //   el.className = 'marker';
      //   // add markers to map
      //   new mapboxgl.Marker(el)
      //     .setLngLat([d.lng, d.lat])
      //     .addTo(map);
      // })

      // Set Population Density classification
      const popGrades = [286, 1823, 3692, 5435, 50019];
      const visitorGrades = [1238722, 1344195, 1464677, 1533630, 2036124];
      radii = [4, 8, 12, 16, 20];
      radii = [4, 8, 12, 16, 20];
      const rankGrades = ['Low', '', '', '', 'High'];

      // Initial map load settings
      map.on('load', () => {
        // create legend
        const legend = document.getElementById('legend');

        //set up legend grades and labels
        var labels = ['<strong>Visitor Rank</strong>'],
          vbreak;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < rankGrades.length; i++) {
          vbreak = rankGrades[i];
          // you need to manually adjust the radius of each dot on the legend
          // in order to make sure the legend can be properly referred to the dot on the map.
          dot_radii = 2 * radii[i];
          labels.push(
            '<p class="break"><i class="dot" style="background:' + colorVenue[i] + '; width: ' + dot_radii +
            'px; height: ' +
            dot_radii + 'px; "></i> <span class="dot-label" style="top: ' + dot_radii / 2 + 'px;">' + vbreak +
            '</span></p>');

        }
        const source =
          '<p style="text-align: right; font-size:10pt">Source: placer.ai</p>';

        legend.innerHTML = labels.join('') + source;

        // create legend for zipcodes
        const legendZip = document.getElementById('legendZip');

        //set up legend grades and labels
        var labelsZip = ['<strong>Pop. Density</strong>'],
          vbreakZip;
        //iterate through grades and create a scaled circle and label for each
        for (var i = 0; i < rankGrades.length; i++) {
          vbreakZip = rankGrades[i];
          // you need to manually adjust the radius of each dot on the legend
          // in order to make sure the legend can be properly referred to the dot on the map.
          dot_radiiZip = 2 * radii[i];
          labelsZip.push(
            '<p class="break"><i class="square" style="background:' + colorZip[i] + '; width:16px; height: 16px; "></i> <span class="dot-label">' + vbreakZip +
            '</span></p>');

        }
        const sourceZip =
          '<p style="text-align: right; font-size:10pt">Source: 2019 ACS</p>';

        legendZip.innerHTML = labelsZip.join('') + sourceZip;

        map.addSource('venues', {
          type: 'geojson',
          data: 'assets/venues.geojson'
        });

        map.addLayer({
            'id': 'venues-point',
            'type': 'circle',
            'source': 'venues',
            'minzoom': 5,
            'paint': {
              // increase the radii of the circle as the zoom level and dbh value increases
              'circle-radius': {
                'property': 'visits',
                'stops': [
                  [{
                    zoom: 5,
                    value: visitorGrades[0]
                  }, radii[0]],
                  [{
                    zoom: 5,
                    value: visitorGrades[1]
                  }, radii[1]],
                  [{
                    zoom: 5,
                    value: visitorGrades[2]
                  }, radii[2]],
                  [{
                    zoom: 5,
                    value: visitorGrades[3]
                  }, radii[3]],
                  [{
                    zoom: 5,
                    value: visitorGrades[4]
                  }, radii[4]]
                ]
              },
              'circle-color': {
                'property': 'visits',
                'stops': [
                  [visitorGrades[0], colorVenue[0]],
                  [visitorGrades[1], colorVenue[1]],
                  [visitorGrades[2], colorVenue[2]],
                  [visitorGrades[3], colorVenue[3]],
                  [visitorGrades[4], colorVenue[4]]
                ]
              },
              'circle-stroke-color': 'white',
              'circle-stroke-width': 1,
              'circle-opacity': .7
            }
          },
          'waterway-label'
        );

        map.on('movestart', () => {
          // reset features filter as the map starts moving
          map.setFilter('venues-point', ['has', 'Rank']);
        });
        map.on('moveend', () => {
          const features = map.queryRenderedFeatures({
            layers: ['venues-point']
          });

          if (features) {
            const uniqueFeatures = getUniqueFeatures(features, 'Rank');
            // Populate features for the listing overlay.
            renderListings(uniqueFeatures);

            // Store the current features in sn `Target Ranks` variable to
            // later use for filtering on `keyup`.
            venuesTarget = uniqueFeatures;
          }
        });

        map.on('mousemove', 'venues-point', (e) => {
          // Change the cursor style as a UI indicator.
          map.getCanvas().style.cursor = 'pointer';

          // Populate the popup and set its coordinates based on the feature.
          // const feature = e.features[0];
          // popup
          //   .setLngLat(feature.geometry.coordinates)
          //   .setHTML(
          //     `<h4>${feature.properties.Name}</h4>
          //     <strong>Rank: </strong>${feature.properties.Rank} <br>
          //     <strong>Total Visitors: </strong>${feature.properties.visitors}
          //     `
          //   )
          //   .addTo(map);
        });

        map.on('mouseleave', 'venues-point', () => {
          map.getCanvas().style.cursor = '';
          popup.remove();
        });

        // Call this function on initialization
        // passing an empty array to render an empty state
        renderListings([]);

        // click on circle to view venue in a popup
        map.on('click', 'venues-point', (event) => {
          visitors = d3.format(',')(event.features[0].properties.visits);
          new mapboxgl.Popup()
            .setLngLat(event.features[0].geometry.coordinates)
            .setHTML(
              `<h3>
                <span>
                  <img src="img/Target_Corporation_logo_(vector).svg" alt="targetLogo" width="25" height="25">
                    <strong>
                      Rank: #
                    </strong>
                    ${event.features[0].properties.Rank}
                    <br><strong>Total Visits:</strong> ` + visitors + `
                    </h3>
                </span>
              ${event.features[0].properties.Name}`
            )
            .addTo(map);
        });

        //Add zipcode layer to map
        map.addSource('zipcodes', {
          type: 'geojson',
          data: 'assets/demo.geojson'
        });

        map.addLayer({
          'id': 'zipcode-layer',
          'type': 'fill',
          'source': 'zipcodes',
          'layout': {},
          'paint': {
            'fill-color': {
              'property': 'popDensity',
              'stops': [
                [popGrades[0], colorZip[0]],
                [popGrades[1], colorZip[1]],
                [popGrades[2], colorZip[2]],
                [popGrades[3], colorZip[3]],
                [popGrades[4], colorZip[4]],
              ]
            },
            'fill-opacity': 0
          }
        });


        // click on tree to view magnitude in a popup
        map.on('click', 'zipcode-layer', (event) => {
          pop = d3.format(',')(event.features[0].properties.pop);
          popDen = d3.format(',.5r')(event.features[0].properties.popDensity);
          $('#name').text(event.features[0].properties.Zip_code);
          // $('#cbsafp').text(event.features[0].properties.CBSAFP);
          $('#pop').text(pop);
          $('#popDensity').text(popDen);
          // new mapboxgl.Popup()
          //   .setLngLat(event.lngLat)
          //   .setHTML(
          //     `<h3>Zipcode: ${event.features[0].properties.Zip_code}</h3>
          //         <strong>Population Density:</strong> ` + popDen +
          //     '<br><strong>Population:</strong> ' + pop
          //   )
          //   .addTo(map);
        });


        // Change the cursor to a pointer when
        // the mouse is over the states layer.
        map.on('mouseenter', 'zipcode-layer', () => {
          map.getCanvas().style.cursor = 'pointer';
        });

        // Change the cursor back to a pointer
        // when it leaves the states layer.
        map.on('mouseleave', 'zipcode-layer', () => {
          map.getCanvas().style.cursor = '';
        });

      });



    })
  </script>

</body>

</html>
